
# change the port depending on the availability of ports
PORT=9090

# change this path depending on usage 
STORAGE_PATH=/home/user/oxidropStorage/  

# Update this based on your name 
AUTH_USERNAME="user123"

# update the authentication password 
AUTH_PASSWORD="password123"